<!DOCTYPE html>
<html>
<head>
	<title>Exploration 1</title>
</head>
<body>
    <h1>Exploration 1</h1>
    <h2>This website is an AJAX driven jQuery website!</h2>
    
    <ul id="navigation">
    <li><a class="twitter-timeline" href="https://twitter.com/JohnMayer">Tweets by JohnMayer</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
    <li><a class="twitter-timeline" href="https://twitter.com/taylorswift13">Tweets by taylorswift13</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
    <li><img id="loading" src="" alt="loading"></li>
    </ul>
    
</body>
</html>
